{
  "name": "testpao",
  "version": "0.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Théologien Thibault",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-core": "~6.26.0",
    "babel-loader": "~7.1.2",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webpack": "^1.5.0",
    "material-ui": "~0.20.0",
    "pump": "^3.0.0",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "react-tap-event-plugin": "~3.0.2",
    "webpack": "~3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacBootglass/ReactAndGulpTest.git"
  },
  "bugs": {
    "url": "https://github.com/MacBootglass/ReactAndGulpTest/issues"
  },
  "homepage": "https://github.com/MacBootglass/ReactAndGulpTest#readme"
}
